
{
  "name": "office-snakes",
  "version": "1.0.0",
  "description": "Multiplayer office snake game",
  "main": "index.tsx",
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "lucide-react": "^0.475.0",
    "peerjs": "^1.5.4",
    "@google/genai": "^0.3.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.0.0"
  }
}
